{
  "name": "go-menus",
  "version": "1.0.0",
  "description": "simple react client for go app",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npm run react-dev",
    "react-dev": "parcel watch index.html --out-dir ../dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwak123/kwak-react.git"
  },
  "author": "Samuel kwak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwak123/kwak-react/issues"
  },
  "homepage": "https://github.com/kwak123/kwak-react#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "react-test-renderer": "^16.8.6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0"
  }
}
